# Google-drive-and-Dropbox

./: README.md
CloudComputer/: build.gradle
CloudComputer/app/: build.gradle  client_secret_500213437077-0m4p01ina2855pg2jq6k3mcl1vhe1bvn.apps.googleusercontent.com.json  google-services.json  proguard-rules-debug.pro  proguard-rules.pro
CloudComputer/app/src/main/: AndroidManifest.xml
CloudComputer/app/src/main/java/dlu/nguyenquocthang/dalat186/cloudcomputer/: MainActivity.java  MainApiActivity.java
CloudComputer/app/src/main/java/dlu/nguyenquocthang/dalat186/cloudcomputer/DropboxAPI/: BaseDropboxOauth.java  DownloadFileTask.java  DropboxActivity.java  DropboxClientFactory.java  FileThumbnailRequestHandler.java  ListFolderTask.java  ListMainDropbox.java  OpenFileTask.java  PicassoClient.java  ResultsDropboxAdapter.java  UploadFileTask.java  UriHelpers.java
CloudComputer/app/src/main/java/dlu/nguyenquocthang/dalat186/cloudcomputer/GoogleDriveAPI/: ApiClientAsyncTask.java  BaseDriveOauth.java  CreateDatabase.java  DatabaseDriveLink.java  DownloadFile.java  ListFilesInFolderActivity.java  ResultsAdapter.java
CloudComputer/app/src/main/java/dlu/nguyenquocthang/dalat186/cloudcomputer/MethodGlosbe/: ClassGolsbe.java
CloudComputer/app/src/main/java/dlu/nguyenquocthang/dalat186/cloudcomputer/RESTApi/: DriveOauthREST.java  MainDriveApisActivity.java
CloudComputer/app/src/main/res/anim/: scale_list.xml  translate_btn_drive.xml  translate_layout_file_main.xml  translate_layout_left_right1_main.xml  translate_layout_left_right_main.xml  translate_layout_main.xml
CloudComputer/app/src/main/res/drawable/: background_dialog.xml  button_drive_api.xml  header_text_background.xml  layout_background1.xml  layout_background2.xml  layout_background3.xml  layout_background_main.xml
CloudComputer/app/src/main/res/layout/: activity_detail_listview.xml  activity_handle_drive.xml  activity_list_files_in_folder.xml  activity_main.xml  activity_main_api.xml  activity_main_drive_apis.xml  content_main_api.xml  dialog_content_file.xml  dialog_create_folder.xml  dialog_edit_file.xml  dialog_menu_file.xml
CloudComputer/app/src/main/res/menu/: menu_header_left.xml  menu_lv_file.xml  menu_lv_folder.xml
CloudComputer/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CloudComputer/gradle/wrapper/: gradle-wrapper.properties
