<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            tools:context="dlu.nguyenquocthang.dalat186.cloudcomputer.GoogleDriveAPI.ListFilesInFolderActivity">


            <TextView
                android:id="@+id/textViewFolder"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:paddingLeft="15dp"
                android:background="@drawable/header_text_background"
                android:gravity="center_vertical"
                android:text="Thư Mục"
                android:textColor="#ffff"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <ListView
                android:id="@+id/listViewResults"
                style="@style/Widget.AppCompat.ListView.Menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:divider="#FFCC00"
                android:dividerHeight="4px"
                android:scrollbars="none" />


            <TextView
                android:id="@+id/textViewFile"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:paddingLeft="15dp"
                android:background="@drawable/header_text_background"
                android:gravity="center_vertical"
                android:text="Tập Tin"
                android:textColor="#ffff"
                android:textSize="18sp"
                android:textStyle="bold" />


            <ListView
                android:id="@+id/listViewFiles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:divider="#FFCC00"
                android:dividerHeight="4px"
                android:scrollingCache="false" />


        </LinearLayout>

    </ScrollView>
</LinearLayout>